@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&family=Libre+Franklin:wght@300;600;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;400;500&family=Space+Mono:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Libre+Franklin:wght@300;600;700&family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;400;500&family=Space+Mono:wght@700&display=swap')

$Softred: hsl(7, 99%, 70%)
$Yellow: hsl(51, 100%, 49%)
$Darkdesaturatedcyan: hsl(167, 40%, 24%)
$Darkblue: hsl(198, 62%, 26%)
$Darkmoderatecyan: hsl(168, 34%, 41%)

$Verydarkdesaturatedblue: hsl(212, 27%, 19%)
$Verydarkgrayishblue: hsl(213, 9%, 39%)
$Darkgrayishblue: hsl(232, 10%, 55%)
$Grayishblue: hsl(210, 4%, 67%)
$White: hsl(0, 0%, 100%)

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Barlow', sans-serif
    font-family: 'Libre Franklin', sans-serif
    font-family: 'Poppins', sans-serif
    font-family: 'Rubik', sans-serif
    font-family: 'Space Mono', monospace
    font-family: 'Fraunces', serif

.top
    background-image: url(images/desktop/image-header.jpg)
    background-size: 1440px
    background-position: 0 0
    background-repeat: no-repeat
    height: 1000px
    i
        display: none
    .logo
        display: flex
        justify-content: space-between
        padding: 70px 100px 0 100px
        img
            width: 200px
    #about
        display: flex
        .contact
            font-family: 'Fraunces', serif
            font-weight: 700
            background-color: #fff
            color: black
            margin-top: -10px
            margin-bottom: 10px
            padding: 15px 25px 13px 25px
            border-radius: 50px
        p
            margin-left: 60px
            color: $White
            font-family: 'Barlow', sans-serif
            font-family: 'Libre Franklin', sans-serif
            font-weight: 600

    .creative
        margin: 100px 0 0 450px
        h2
            font-size: 40px
            letter-spacing: 7px
            font-family: 'Fraunces', serif
            font-weight: 900
            color: #fff
            text-transform: uppercase
        .arrow
            margin: 80px 0 0 250px
            
.activity
    margin: -200px 0 0 0
    .one
        display: flex
        height: 500px
        .transform
            width: 1000px
            padding: 120px 0 0 150px
            h1
                font-size: 40px
                padding: 0 120px 0 0
                margin-bottom: 30px
            p
                font-family: 'Barlow', sans-serif
                color: $Darkgrayishblue
                margin-bottom: 30px
                line-height: 26px
                padding-right: 160px
            a
                text-transform: uppercase
                text-decoration: none
                color: black
                
                
        .egg
            height: 500px
            width: 1075px
            background-image: url(images/desktop/image-transform.jpg)
            background-size: 720px 500px
            background-repeat: no-repeat

    .two
        display: flex
        height: 500px
        .standout
            width: 1000px
            padding: 120px 0 0 150px
            h1
                font-size: 40px
                padding: 0 120px 0 0
                margin-bottom: 30px
            p
                font-family: 'Barlow', sans-serif
                color: $Darkgrayishblue
                margin-bottom: 30px
                line-height: 26px
                padding-right: 160px
            a
                text-transform: uppercase
                text-decoration: none
                color: black
                
                
        .glass
            height: 500px
            width: 1075px
            background-image: url(images/desktop/image-stand-out.jpg)
            background-size: 720px 500px
            background-repeat: no-repeat

    .three
        display: flex
        height: 550px
        .graphic
            height: 550px
            width: 1075px
            background-image: url(images/desktop/image-graphic-design.jpg)
            background-size: 720px 550px
            background-repeat: no-repeat
            h1
                margin: 350px 0 25px 250px
                font-size: 28px
                color: $Darkdesaturatedcyan
            p
                color: $Darkdesaturatedcyan
                font-family: 'Barlow', sans-serif
                margin: 0 190px
                line-height: 22px
                text-align: center

        .photography
            height: 550px
            width: 1075px
            background-image: url(images/desktop/image-photography.jpg)
            background-size: 720px 550px
            background-repeat: no-repeat
            h1
                margin: 350px 0 25px 250px
                font-size: 28px
                color: $Darkdesaturatedcyan
            p
                color: $Darkdesaturatedcyan
                font-family: 'Barlow', sans-serif
                margin: 0 190px
                line-height: 22px
                text-align: center

.client
    margin: 100px 100px
    p
        color: $Darkgrayishblue
        text-transform: uppercase
        text-align: center
        margin-bottom: 80px
        letter-spacing: 7px
    .members
        display: flex
        img
            width: 57px
            border-radius: 100px
            margin: 0 0 25px 170px
        h4
            margin-bottom: 5px
            text-align: center
        p
            text-align: center
            line-height: 25px
            margin-bottom: 60px
            padding: 0 65px
            letter-spacing: normal
            text-transform: none
            font-family: 'Barlow', sans-serif
        .name
            p
                color: $Grayishblue
        .jennie
            p
                padding: 0 30px

.images
    display: flex
    img
        width: 360px 
        height: auto
    .milk-mobile
        display: none
    .orange-mobile
        display: none
    .cone-mobile
        display: none
    .sugar-mobile
        display: none

.bottom
    background-color: $Darkmoderatecyan
    .bottom-logo
        margin: 35px 0 30px 670px
    .bottom-about
        margin-left: 600px
        margin-bottom: 100px
        font-family: 'Barlow', sans-serif
    a
        text-decoration: none
        margin-right: 40px
        color: $Darkdesaturatedcyan

    .icon
        margin: 0 0 0 600px
        padding-bottom: 50px
        img 
            margin-left: 30px

@media screen and (max-width:425px)

    .top
        background-image: url(images/mobile/image-header.jpg)
        background-size: 700px 1000px
        background-color: red
        width: 700px
        .logo
            padding: 60px 50px
        #triangle
            visibility: hidden
            position: absolute
            left: 550px
            top: 160px
            width: 0
            height: 0
            border-bottom: 100px solid white
            border-left: 100px solid transparent
        #about
            visibility: hidden
            padding: 60px 0 0 0
            display: block
            position: absolute
            top: 220px
            background-color: $White
            width: 600px
            height: 550px
            .contact
                padding: 0
                margin: 10px 0 0 150px
                width: 300px
                background-color: $Yellow
            p
                color: $Darkgrayishblue
                margin: 0
                line-height: 100px
                text-align: center
                font-size: 30px
        i
            display: block
            color: $White
            position: absolute
            top: 60px
            right: -220px

        .creative
            margin: 0
            h2
                font-size: 60px
                padding: 0 0
                text-align: center
                margin: 120px 0 0 0
            .arrow
                margin: 120px 0 0 310px
                height: 200px

    .activity
        margin: 0
        .one
            flex-direction: column-reverse
            height: 1300px
            .transform
                width: 700px
                padding: 30px
                text-align: center
                margin: 0 0 70px 0
                h1
                    padding: 0 0
                    margin: 0 30px 35px 0
                    font-size: 60px
                p
                    padding: 0 30px
                    font-size: 32px
                    line-height: 43px
                    margin: 0 0 70px 0
                a
                    font-size: 30px
                    margin-bottom: 50px
            .egg
                width: 700px
                height: 600px
                background-image: url(images/mobile/image-transform.jpg)
                background-size: 700px 600px
                position: absolute
                top: 1000px
                
        .two
            display: block
            height: 1040px
            .standout
                width: 700px
                padding: 30px
                text-align: center
                margin: 110px 0 70px 0
                h1
                    padding: 0 0
                    margin: 0 30px 35px 0
                    font-size: 60px
                p
                    padding: 0 30px
                    font-size: 32px
                    line-height: 43px
                    margin: 0 0 70px 0
                a
                    font-size: 30px
                    margin-bottom: 50px
            .glass
                width: 700px
                height: 600px
                background-image: url(images/mobile/image-stand-out.jpg)
                background-size: 700px 600px
        .three
            display: block
            height: 2000px
            margin-top: 330px
            .graphic
                padding: 290px 0 0 0
                height: 1000px
                width: 700px
                background-image: url(images/mobile/image-graphic-design.jpg)
                background-size: 700px 1000px
                background-repeat: no-repeat
                h1
                    margin-left: 200px
                    margin-bottom: 50px
                    font-size: 42px
                p
                    font-size: 30px
                    margin: 0
                    padding: 0 20px
                    line-height: 45px
                    text-align: center

            .photography
                padding: 290px 0 0 0
                height: 1000px
                width: 700px
                background-image: url(images/mobile/image-photography.jpg)
                background-size: 700px 1000px
                background-repeat: no-repeat
                h1
                    margin-left: 200px
                    margin-bottom: 50px
                    font-size: 42px
                p
                    font-size: 30px
                    margin: 0
                    padding: 0 20px
                    line-height: 45px
                    text-align: center

    .client
        width: 700px
        margin: 100px 0
        p
            font-size: 30px
            margin-bottom: 120px
        .members
            display: flex
            img
                width: 100px
                border-radius: 100px
                margin: 0 0 25px 300px
            h4
                margin-bottom: 5px
                font-size: 30px
                text-align: center
            p
                text-align: center
                line-height: 55px
                margin-bottom: 60px
                padding: 0 80px
                letter-spacing: normal
                text-transform: none
                font-family: 'Barlow', sans-serif
            .name
                p
                    margin-bottom: 120px
            .jennie
                p
                    padding: 0 70px

    .client
        .members
            display: block

    .bottom
        width: 700px
        height: 500px
        .bottom-logo
            margin: 100px 0 50px 200px
            width: 270px
        .bottom-about
            margin: 0
            margin-bottom: 140px
        a
            font-size: 35px
            margin: 0 0 0 80px
        .icon
            margin: 0 0 0 105px
            img
                width: 40px
                margin-left: 60px

    .images
        display: block
        img
            width: 350px

        .milk-desktop
            display: none
        .orange-desktop
            display: none
        .cone-desktop
            display: none
        .sugar-desktop
            display: none

        .milk-mobile
            display: block
        .orange-desktop
            display: block
            position: absolute
            top: 7695px
            left: 348px
        .cone-desktop
            display: block
            object-fit: cover
            height: 330px
        .sugar-desktop
            display: block
            position: absolute
            top: 8045px
            left: 348px
            object-fit: cover
            height: 330px
        